# Generated by Django 4.1 on 2022-08-25 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tags", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="tags",
            new_name="Tag",
        ),
    ]
