# Generated by Django 4.1 on 2022-08-25 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0005_ingredient"),
        ("tags", "0002_rename_tags_tag"),
    ]

    operations = [
        migrations.AddField(
            model_name="tag",
            name="recipes",
            field=models.ManyToManyField(related_name="tags", to="recipes.recipe"),
        ),
    ]
