# Generated by Django 4.1 on 2022-08-24 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_measure"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="created",
            field=models.DateTimeField(),
        ),
    ]
